var U = import Utilities

var timeStringColors = ["#00FF00", "#FFFF00", "#FF0000"]

func printRight(lNum, color, message, minSize)
  message = message + ""
  var xRight = 87
  var mSize = string.Size(message)
  ?minSize > mSize
    mSize = minSize
  var xStart = xRight - mSize
  >`@xStart@,@lNum@,@color@,@message@
  
func printCooldown(x, y, twoChar, key)
  var color = "#FF00FF"
  ?item.GetCooldown(key) > 0
    color = "#FF00FF"
  :
    color = "#440044"
  
  >`@x@,@y@,@color@,@twoChar@ @U.toSeconds(item.GetCooldown(key))@
  

func displayControls(lNum)
  ?U.Get("isForcingDash")
    printRight(lNum,"#00FF00","[D]", 7)
  :
    printRight(lNum,"#FF0000","[D]", 7)
  
  ?U.Get("isForcingBotFG")
    printRight(lNum,"#00FF00","[W]", 3)
  :
    printRight(lNum,"#FF0000","[W]", 3)  
  
  lNum++
  
  ?U.Get("skeletonArm")
    printRight(lNum,"#00FF00","[A] PP", 22)
  :
    printRight(lNum,"#FF0000","[A] PP", 22)
  ?U.Get("staffSpeed")
    printRight(lNum,"#00FF00","[S] Spd", 15)
  :
    printRight(lNum,"#FF0000","[S] Spd", 15)
  ?U.Get("preferMelee")
    printRight(lNum,"#00FF00","[C] Mel", 0)
  :
    printRight(lNum,"#FF0000","[C] Mel", 0)
  
  lNum++
  lNum++
  lNum++
  
  return lNum
  

func displayShiftControls(lNum)
  // ?U.Get("isForcingDash")
  //   printRight(lNum,"#00FF00","[D]", 7)
  // :
  //   printRight(lNum,"#FF0000","[D]", 7)
  
  // ?U.Get("isForcingBotFG")
  //   printRight(lNum,"#00FF00","[W]", 3)
  // :
  //   printRight(lNum,"#FF0000","[W]", 3)  
  
  lNum++
  
  // ?U.Get("skeletonArm")
  //   printRight(lNum,"#00FF00","[A] PP", 22)
  // :
  //   printRight(lNum,"#FF0000","[A] PP", 22)
  ?U.Get("isSpeedRunning")
    printRight(lNum,"#00FF00","[S] Run", 15)
  :
    printRight(lNum,"#FF0000","[S] Run", 15)
  // ?U.Get("preferMelee")
  //   printRight(lNum,"#00FF00","[C] Mel", 0)
  // :
  //   printRight(lNum,"#FF0000","[C] Mel", 0)
  
  lNum++
  lNum++
  lNum++
  
  return lNum
  

func displayCtrlControls(lNum)
  // ?U.Get("isForcingDash")
  //   printRight(lNum,"#00FF00","[D]", 7)
  // :
  //   printRight(lNum,"#FF0000","[D]", 7)
  // 
  // ?U.Get("isForcingBotFG")
  //   printRight(lNum,"#00FF00","[W]", 3)
  // :
  //   printRight(lNum,"#FF0000","[W]", 3)  
  // 
  lNum++
  // 
  // ?U.Get("skeletonArm")
  //   printRight(lNum,"#00FF00","[A] PP", 22)
  // :
  //   printRight(lNum,"#FF0000","[A] PP", 22)
  // ?U.Get("staffSpeed")
  //   printRight(lNum,"#00FF00","[S] Spd", 15)
  // :
  //   printRight(lNum,"#FF0000","[S] Spd", 15)
  // ?U.Get("preferMelee")
  //   printRight(lNum,"#00FF00","[C] Mel", 0)
  // :
  //   printRight(lNum,"#FF0000","[C] Mel", 0)
  
  lNum++
  lNum++
  lNum++
  
  return lNum  

func shortenBuffString(buffStr)
  var buffDisplayString = ""
  var buffParts = string.Split(buffStr, ":")
  ?Type(buffParts) = Type([]) & buffParts.Count() = 4
    var buffName = buffParts[1]
    var nameParts = string.split(buffName, "_")
    var shortName = ""
    for namePart : nameParts
      ?string.Equals(namePart, "debuff")
        shortName = shortName + "d."
      :?string.Equals(namePart, "duration")
        shortName = shortName + "dur."
      :?string.Equals(namePart, "damage")
        shortName = shortName + "dmg."
      :
        shortName = shortName + namePart + "."
    buffDisplayString = string.Sub(shortName, 0, string.Size(shortName) - 1)
  return buffDisplayString
  
func parseBuffString(buffString)
  var fullDisplayString = false
  var buffStrings = string.split(buffString, ",")
  var buffDisplayString = true
  var buffParts = []
  for buffStr : buffStrings
    buffDisplayString = true
    buffParts = string.Split(buffStr, ":")
    ?Type(buffParts) = Type([]) & buffParts.Count() = 4
      var buffName = buffParts[1]
      var nameParts = string.split(buffName, "_")
      for namePart : nameParts
        ?buffDisplayString ! false
          ?string.Equals(namePart, "quarterstaff")
            buffDisplayString = false
          :?string.Equals(namePart, "bardiche")
            buffDisplayString = false
          :?string.Equals(namePart, "debuff")
            buffDisplayString = "DmgDown"
          :?string.Equals(namePart, "pocket")
            buffDisplayString = "P-Pocket"
          :?string.Equals(namePart, "berserk")
            buffDisplayString = "Berserk"
          :?string.Equals(namePart, "vampiric")
            buffDisplayString = "Vamp"
          :?string.Equals(namePart, "lucky")
            buffDisplayString = "Lucky"
          :?string.Equals(namePart, "experience")
            buffDisplayString = "+XP"
          :?string.Equals(namePart, "strength")
            buffDisplayString = "Strength"
          :?string.Equals(namePart, "invisibility")
            buffDisplayString = "Invis"
          :?string.Equals(namePart, "buff")
            buffDisplayString = "DmgBuff"
          :?string.Equals(namePart, "duration")
            buffDisplayString = "DmgDown"
          :?string.Equals(namePart, "dot")
            buffDisplayString = "DoT"
          :?string.Equals(namePart, "chill")
            buffDisplayString = "Chill"
          :?string.Equals(namePart, "fatigue")
            buffDisplayString = "ArmDown"
          :?string.Equals(namePart, "feeble")
            buffDisplayString = "Feeble"
          :?string.Equals(namePart, "smite")
            buffDisplayString = "Smite"
          :?string.Equals(namePart, "stun")
            buffDisplayString = "Stun"
          :?string.Equals(namePart, "ignition")
            buffDisplayString = "Ignite"
          :?string.Equals(namePart, "poena")
            buffDisplayString = "REFLECT"
      ?buffDisplayString ! false
        ?buffDisplayString = true
          buffDisplayString = shortenBuffString(buffStr) + " (" + buffStr + ")"
        ?buffParts[2]
          buffDisplayString = buffDisplayString + " x" + buffParts[2]
        ?buffParts[3]
          buffDisplayString = buffDisplayString + ":" + U.toSeconds(int.Parse(buffParts[3]))
        ?fullDisplayString
          fullDisplayString = string.Join(",", [fullDisplayString, buffDisplayString])
        :
          fullDisplayString = buffDisplayString
  ?fullDisplayString = false
    return ""
  return fullDisplayString
  
var ignoreKeywords = ["machine", "humanoid", "slow", "elemental", "unpushable", "boss"]
var replaceKeywordKeys = ["immune_to_stun", "immune_to_debuff_chill"]
var replaceKeywordVals = ["No STUN", "No CHILL"]

func displayFoe(startLine, xStart)
  var foeName = foe.name
  var nameIndex = String.IndexOf(foe, foe.name)
  var nameLength = String.Size(foe.name)
  var foeSuffix = String.Sub(foe, nameIndex + nameLength)
  var foeKeywords = String.Split(foeSuffix, true)
  var numRows = Math.CeilToInt(foeKeywords.Count() / 2)
  >`@xStart@,@startLine@,#FF0000,@foeName@ L.@foe.level@ (+@foe.count@)
  var xOffset = 10
  for i = 0 .. foeKeywords.Count()-1
    var keyWord = foeKeywords[i]
	?!ignoreKeywords.Contains(keyWord)
	  ?replaceKeywordKeys.Contains(keyWord)
	    keyword = replaceKeywordVals[replaceKeywordKeys.IndexOf(keyword)]
      ?i % 4 = 0
        startLine++
        >`@xStart+2@,@startLine@,#CC0000,[@foeKeywords[i]@]
        xOffset = String.Size(foeKeywords[i])+3
      :
        >`@xStart+xOffset+2@,@startLine@,#FF0000,[@foeKeywords[i]@]
        xOffset = xOffset + String.Size(foeKeywords[i])+3
  startLine++
  return startLine
  
func getTimeColor(curTime, maxTime, isReversing)
  var lerpMidpoint = 0.75
  var averageTimeFraction = 0.1
  var startColor = "" 
  var endColor = ""
  var midColor = ""
  averageTimeFraction = (1.0 * curTime) / maxTime
  ?isReversing
    averageTimeFraction = 1 - averageTimeFraction
  
  ?averageTimeFraction < lerpMidpoint
    startColor = timeStringColors[0]
    endColor = timeStringColors[1]
    averageTimeFraction = averageTimeFraction / lerpMidpoint
    midColor = color.Lerp(startColor, endColor, averageTimeFraction)
  :
    startColor = timeStringColors[1]
    endColor = timeStringColors[2]
    averageTimeFraction = (averageTimeFraction - lerpMidpoint) / (1 - lerpMidpoint)
    midColor = color.Lerp(startColor, endColor, averageTimeFraction)
  return midColor
  
func displayTimeData(startLine)

  var curTimeString = "Current: " + time.FormatDigital(totalTime) + " "
  var curTimeStringSize = string.Size(curTimeString)
  var curTimeStringColor = "#00FFFF"
  
  var averageTimeString = ""
  var averageTimeStringSize = 0
  var averageStringColor = timeStringColors[1]

  var bestTimeString = ""
  var bestTimeStringSize = 0
  var bestStringColor = timeStringColors[1]
  
  var exitTimeString = ""
  var exitTimeStringSize = 0
  var exitStringColor = timeStringColors[1]
  
  var maxTimeBeforeExit = 0
  var timeLeftTillExit = 0
  var minsLeftTillExit = 0
  var secsLeftTillExit = 0
  ?U.Get("maxOverAvgToExitMult") > 0 & U.Get("isSpeedRunning")
    maxTimeBeforeExit = loc.averageTime * U.Get("maxOverAvgToExitMult")
    secsLeftTillExit = math.Floor((maxTimeBeforeExit - totalTime) / 30)
    minsLeftTillExit = math.Floor(secsLeftTillExit / 60)
    secsLeftTillExit -= minsLeftTillExit * 60
    ?secsLeftTillExit < 10
      secsLeftTillExit = "0" + secsLeftTillExit
    exitTimeString = "Force Exit In: " + minsLeftTillExit + ":" + secsLeftTillExit + " "
    exitTimeStringSize = string.Size(exitTimeString)
    exitStringColor = getTimeColor(maxTimeBeforeExit - totalTime, maxTimeBeforeExit, true)
  
  ?loc.averageTime > 0
    averageTimeString = U.toPercent(totalTime, loc.averageTime) + " of Avg  (" + time.FormatDigital(loc.averageTime) + ")"
    averageTimeStringSize = string.Size(averageTimeString)
    averageStringColor = getTimeColor(totalTime, loc.averageTime, false)
  ?loc.bestTime > 0
    bestTimeString = U.toPercent(totalTime, loc.bestTime) + " of Best (" + time.FormatDigital(loc.bestTime) + ")"
    bestTimeStringSize = string.Size(bestTimeString)
    bestStringColor = getTimeColor(totalTime, loc.bestTime, false)
    
  printRight(startLine, curTimeStringColor, curTimeString, 0)
  printRight(startLine + 1, bestStringColor, bestTimeString, 0)
  printRight(startLine + 2, averageStringColor, averageTimeString, 0)
  printRight(startLine + 3, exitStringColor, exitTimeString, 0)

func Display()
  // === HUD Info Display ===
  var xStart = 0
  var yStart = 6
  var lineNum = yStart
  
  ?U.Get("errorMessage")
    >`25,0,#FF0000,@U.Get("errorMessage")@
  ?U.Get("majorDamageAlert")
    >`15,1,#FF9900,@U.Get("majorDamageAlert")@
  ?U.Get("dpsWatchAvgDPS")
    >`15,3,#FF0000,ApH: @U.Get("dpsWatchFoeApH")@ Skipped: @U.Get("dpsWatchSkippedFrames")@ Avg: @U.Get("dpsWatchAvgDPS")@
    
  ?U.Get("hideHUD")
    printRight(0,"#FF0000","[Z] HUD", 0)
    return
    
  >`@xStart@,@lineNum@,#00FF00,@loc.name@ @loc.stars@*
  lineNum++
  ?pickup.distance < 9999
    >`@xStart@,@lineNum@,#00FF00,Pickup: @pickup@ (@pickup.distance@)
    lineNum++
  ?harvest.distance < 9999
    >`@xStart@,@lineNum@,#00FF00,Harvest: @harvest@ (@harvest.distance@)
    lineNum++
  
  ?foe.damage > -1
    lineNum = displayFoe(lineNum, xStart)
    >`@xStart@,@lineNum@,#DD0000,Lv@foe.level@ ..@foe.distance@, Dmg: @foe.damage@, State: @foe.state@:@foe.time@
    lineNum++
    >`@xStart@,@lineNum@,#DD0000,+ @parseBuffString(foe.buffs.string)@
    lineNum++
    >`@xStart@,@lineNum@,#009900,- @parseBuffString(foe.debuffs.string)@
    lineNum++
  
  lineNum++
  >`@xStart@,@lineNum@,#00FF00,+ @parseBuffString(buffs.string)@
  lineNum++ 
  >`@xStart@,@lineNum@,#FF0000,- @parseBuffString(debuffs.string)@
  
  lineNum = 23
  xStart = 2
   
  printCooldown(xStart, lineNum, ">Q", "quarterstaff")
  printCooldown(xStart + 6, lineNum, "<<", "mind")
  printCooldown(xStart + 14, lineNum, ">>", "bash")
  printCooldown(xStart + 22, lineNum, " >", "dash")
  lineNum++
  
  printCooldown(xStart, lineNum, "BG", "blade")
  printCooldown(xStart + 6, lineNum, " M", "mask")
  printCooldown(xStart + 14, lineNum, " H", "hammer")
  lineNum++
  
  printCooldown(xStart, lineNum, "Sk", "skeleton_arm")
  printCooldown(xStart + 6, lineNum, " B", "bardiche")
  printCooldown(xStart + 14, lineNum, " T", "fire_talisman")
  lineNum++
  
  
  var rightYStart = 0
  var rightLineNum = rightYStart
 
  printRight(rightLineNum,"#00FF00","[Z] HUD", 15)
  
  ?U.Get("HUDMenuMode") = "SHIFT"
    rightLineNum += displayShiftControls(rightLineNum)
  :?U.Get("HUDMenuMode") = "CTRL"
    rightLineNum += displayCtrlControls(rightLineNum)
  :
    rightLineNum += displayControls(rightLineNum)
  
  var statusString
  ?U.getCounterElement()
    statusString = "[" + U.getCounterElement() + "]"
  :
    statusString = ""
  statusString += " I: " + screen.i + ", X: " + screen.x
    
  printRight(rightLineNum, "#FF00FF", statusString, 0)
  rightLineNum++
  
  var oneHandedColor = #00FFFF

  ?U.Get("assignedBoth") ! false
    oneHandedColor = #999999
    printRight(rightLineNum, "#00FFFF", "[<>] " + U.Get("assignedBoth"), 27)
    printRight(rightLineNum + 1, "#00BBBB", U.Get("bothReason"), 12)
  :
    oneHandedColor = #00FFFF
  rightLineNum++
  rightLineNum++

  ?U.Get("assignedLeft") ! false
    printRight(rightLineNum, oneHandedColor, "[ >] " + U.Get("assignedLeft"), 27)
    printRight(rightLineNum + 1, oneHandedColor, U.Get("leftReason"), 12)
  rightLineNum++
  rightLineNum++

  ?U.Get("assignedRight") ! false
    printRight(rightLineNum, oneHandedColor, "[< ] " + U.Get("assignedRight"), 27)
    printRight(rightLineNum + 1, oneHandedColor, U.Get("rightReason"), 12)
  rightLineNum++
  rightLineNum++
  
  ?U.Get("isActivating")
    printRight(rightLineNum, "#FF00FF", "ACTIVATING: [" + U.Get("isActivating") + "]", 15)
    
  displayTimeData(22)
  
  lineNum = yStart
  rightLineNum = rightYStart
  
  var debugData = false
  var callsArray = []
  var lastCall = false
  var callsString = ""
  
  debugData = U.getDPSDebugData()
  callsArray = debugData[0]
  lastCall = debugData[1]

  ?lastCall
    >`0,24,#FFFF00,@lastCall@
    callsString = string.Join(".", callsArray)
    >`0,25,#FFFF00,@callsString@
    
import Pets

